hd sequences/4_100.txt t outputs/4_100.txt < commands/4_100.txt > measurements/4_100.txt
hd sequences/4_1000.txt t outputs/4_1000.txt < commands/4_1000.txt > measurements/4_1000.txt
hd sequences/4_10000.txt t outputs/4_10000.txt < commands/4_10000.txt > measurements/4_10000.txt
hd sequences/4_100000.txt t outputs/4_100000.txt < commands/4_100000.txt > measurements/4_100000.txt
hd sequences/4_1000000.txt t outputs/4_1000000.txt < commands/4_1000000.txt > measurements/4_1000000.txt
hd sequences/15_100.txt t outputs/15_100.txt < commands/15_100.txt > measurements/15_100.txt
hd sequences/15_1000.txt t outputs/15_1000.txt < commands/15_1000.txt > measurements/15_1000.txt
hd sequences/15_10000.txt t outputs/15_10000.txt < commands/15_10000.txt > measurements/15_10000.txt
hd sequences/15_100000.txt t outputs/15_100000.txt < commands/15_100000.txt > measurements/15_100000.txt
hd sequences/15_1000000.txt t outputs/15_1000000.txt < commands/15_1000000.txt > measurements/15_1000000.txt
hd sequences/26_100.txt t outputs/26_100.txt < commands/26_100.txt > measurements/26_100.txt
hd sequences/26_1000.txt t outputs/26_1000.txt < commands/26_1000.txt > measurements/26_1000.txt
hd sequences/26_10000.txt t outputs/26_10000.txt < commands/26_10000.txt > measurements/26_10000.txt
hd sequences/26_100000.txt t outputs/26_100000.txt < commands/26_100000.txt > measurements/26_100000.txt
hd sequences/26_1000000.txt t outputs/26_1000000.txt < commands/26_1000000.txt > measurements/26_1000000.txt
hd sequences/HIV.txt t outputs/HIV.txt < commands/HIV.txt > measurements/HIV.txt
hd sequences/Coli.txt t outputs/Coli.txt < commands/Coli.txt > measurements/Coli.txt
hd sequences/Flu.txt t outputs/Flu.txt < commands/Flu.txt > measurements/Flu.txt
hd sequences/Camelpox.txt t outputs/Camelpox.txt < commands/Camelpox.txt > measurements/Camelpox.txt
hd sequences/Bact1.txt t outputs/Bact1.txt < commands/Bact1.txt > measurements/Bact1.txt