bwt-rrr sequences/4_100.txt commands/4_100.txt outputs/4_100.txt > measurements/4_100.txt
bwt-rrr sequences/4_1000.txt commands/4_1000.txt outputs/4_1000.txt > measurements/4_1000.txt
bwt-rrr sequences/4_10000.txt commands/4_10000.txt outputs/4_10000.txt > measurements/4_10000.txt
bwt-rrr sequences/4_100000.txt commands/4_100000.txt outputs/4_100000.txt > measurements/4_100000.txt
bwt-rrr sequences/4_1000000.txt commands/4_1000000.txt outputs/4_1000000.txt > measurements/4_1000000.txt
bwt-rrr sequences/15_100.txt commands/15_100.txt outputs/15_100.txt > measurements/15_100.txt
bwt-rrr sequences/15_1000.txt commands/15_1000.txt outputs/15_1000.txt > measurements/15_1000.txt
bwt-rrr sequences/15_10000.txt commands/15_10000.txt outputs/15_10000.txt > measurements/15_10000.txt
bwt-rrr sequences/15_100000.txt commands/15_100000.txt outputs/15_100000.txt > measurements/15_100000.txt
bwt-rrr sequences/15_1000000.txt commands/15_1000000.txt outputs/15_1000000.txt > measurements/15_1000000.txt
bwt-rrr sequences/26_100.txt commands/26_100.txt outputs/26_100.txt > measurements/26_100.txt
bwt-rrr sequences/26_1000.txt commands/26_1000.txt outputs/26_1000.txt > measurements/26_1000.txt
bwt-rrr sequences/26_10000.txt commands/26_10000.txt outputs/26_10000.txt > measurements/26_10000.txt
bwt-rrr sequences/26_100000.txt commands/26_100000.txt outputs/26_100000.txt > measurements/26_100000.txt
bwt-rrr sequences/26_1000000.txt commands/26_1000000.txt outputs/26_1000000.txt > measurements/26_1000000.txt
bwt-rrr sequences/HIV.txt commands/HIV.txt outputs/HIV.txt > measurements/HIV.txt
bwt-rrr sequences/Coli.txt commands/Coli.txt outputs/Coli.txt > measurements/Coli.txt
bwt-rrr sequences/Flu.txt commands/Flu.txt outputs/Flu.txt > measurements/Flu.txt
bwt-rrr sequences/Camelpox.txt commands/Camelpox.txt outputs/Camelpox.txt > measurements/Camelpox.txt
bwt-rrr sequences/Bact1.txt commands/Bact1.txt outputs/Bact1.txt > measurements/Bact1.txt
