fc results\4_100.txt outputs\4_100.txt
fc results\4_1000.txt outputs\4_1000.txt
fc results\4_10000.txt outputs\4_10000.txt
fc results\4_100000.txt outputs\4_100000.txt
fc results\4_1000000.txt outputs\4_1000000.txt
fc results\15_100.txt outputs\15_100.txt
fc results\15_1000.txt outputs\15_1000.txt
fc results\15_10000.txt outputs\15_10000.txt
fc results\15_100000.txt outputs\15_100000.txt
fc results\15_1000000.txt outputs\15_1000000.txt
fc results\26_100.txt outputs\26_100.txt
fc results\26_1000.txt outputs\26_1000.txt
fc results\26_10000.txt outputs\26_10000.txt
fc results\26_100000.txt outputs\26_100000.txt
fc results\26_1000000.txt outputs\26_1000000.txt
fc results\HIV.txt outputs\HIV.txt
fc results\Coli.txt outputs\Coli.txt
fc results\Flu.txt outputs\Flu.txt
fc results\Camelpox.txt outputs\Camelpox.txt
fc results\Bact1.txt outputs\Bact1.txt
